{
	"name": "monovitality",
	"private": true,
	"version": "0.0.1",
	"description": "An example monorepo for a React SPA with Vite, SCSS, TypeScript, Storybook support",
	"type": "module",
	"keywords": [
		"React",
		"SPA",
		"Vite",
		"Storybook",
		"TypeScript",
		"SCSS",
		"monorepo",
		"Lerna"
	],
	"author": {
		"name": "Konstantin Kovalev",
		"email": "constantiner@gmail.com"
	},
	"contributors": [
		{
			"name": "Konstantin Kovalev",
			"email": "constantiner@gmail.com"
		}
	],
	"homepage": "https://constantiner.github.io/monovitality/",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Constantiner/monovitality.git"
	},
	"bugs": {
		"url": "https://github.com/Constantiner/monovitality/issues"
	},
	"scripts": {
		"dev": "npm run dev --prefix ./packages/web",
		"build": "npm run build --prefix ./packages/web",
		"storybook": "npm run storybook --prefix ./packages/storybook",
		"build-storybook": "npm run build-storybook --prefix ./packages/storybook",
		"dev:site": "npm run develop --prefix ./packages/site",
		"build:site": "npm run build --prefix ./packages/site",
		"clean:site": "npm run clean --prefix ./packages/site",
		"lint:dev": "npx eslint . --report-unused-disable-directives --max-warnings 0",
		"lint": "npx lerna run types && npm run lint:dev && npx lerna run stylelint",
		"lint-staged": "npx lint-staged",
		"test": "npx lerna run test",
		"preview": "npm run preview --prefix ./packages/web",
		"format": "npx prettier --write '**/*.{js,cjs,ts,jsx,tsx,css,scss,json,htm,html,yml,eslintrc,huskyrc,lintstagedrc,prettierrc,stylelintrc}'",
		"lint:config-inspector": "npx @eslint/config-inspector",
		"prepare": "husky"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"nohoist": [
			"gatsby"
		]
	},
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@radix-ui/react-slot": "^1.0.2",
		"clsx": "^2.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"ts-pattern": "^5.1.1"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@eslint/config-inspector": "^0.4.7",
		"@eslint/js": "^9.1.1",
		"@stylistic/eslint-plugin-js": "^1.7.2",
		"@svgr/rollup": "^8.1.0",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^15.0.2",
		"@types/eslint": "^8.56.10",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.12.7",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@typescript-eslint/parser": "^7.7.0",
		"@vitejs/plugin-react-swc": "^3.6.0",
		"babel-preset-react-app": "^10.0.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^28.2.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-n": "^17.2.1",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"eslint-plugin-unicorn": "^52.0.0",
		"globals": "^15.0.0",
		"husky": "^9.0.11",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-svg-transformer": "^1.0.0",
		"lerna": "^8.1.2",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"sass": "^1.75.0",
		"stylelint": "^16.3.1",
		"stylelint-config-recommended": "^14.0.0",
		"stylelint-config-recommended-scss": "^14.0.0",
		"stylelint-prettier": "^5.0.0",
		"stylelint-scss": "^6.2.1",
		"ts-jest": "^29.1.2",
		"ts-jest-mock-import-meta": "^1.2.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.7.0",
		"vite": "^5.2.10"
	},
	"overrides": {
		"gatsby-plugin-react-svg": {
			"svg-react-loader": {
				"loader-utils": "^1.4.2"
			}
		}
	}
}
